       ___1_____
       |  ___2__|___
---1---|  |     |-1-|---1-    ---> sens de l'incrément
-----2----|         |---2-

=====================================================
last	current		action
(0,0)	(0,0)		0
(0,0)	(0,1)		-
(0,0)	(1,0)		+
	
(0,1)	(0,0)		+
(0,1)	(0,1)		0
(0,1)	(1,1)		-
	
(1,0)	(0,0)		-
(1,0)	(1,0)		0
(1,0)	(1,1)		+

(1,1)	(0,1)		+
(1,1)	(1,0)		-
(1,1)	(1,1)		0
=======================================================
void calcule_sens(){
	if (c1 != l1 or c2 != l2)
	{
		if(l1 xor c2)
			sens = -1;
		else
			sens = 1;
	}
}

ISR(codeuse1){
	calcule_sens()
	roue += sens;
}

ISR(codeuse2){
	calcule_sens()
}
